<html>
  <head>
    <title>AltIndex vs Coins</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <style media="screen">
    body{margin:0}
    a, a:hover {color: #001f3f;}
    #altindex{display:block;color:#000b17;font-family:"Droid Sans",sans-serif;font-weight:800;letter-spacing:.05em;line-height:1;margin:0;text-transform:uppercase;font-size:42px;transition:all .4s}
    #altindex p{margin:5px 0}
    #altindex small{font-weight:200;font-size:13px;color:#7A838D}
    </style>
  </head>
  <body>

    https://github.com/hchstera/vue-charts

    <div class="datablock" id="app">
      <canvas id="altindex" count="2"></canvas>
      <chartjs-line
        :datalabel="first_label" :linetension="first_tension"
        :backgroundcolor="first_backgroundcolor" :bordercolor="first_bordercolor"
        target="altindex"></chartjs-line>
      <chartjs-line
        :datalabel="second_label" :data="second_data"
        target="altindex"></chartjs-line>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js"></script>
    <script src="require.js"></script>
    <script src="vue-chartjs-lib.js"></script>

    <script src="vue-charts.js"></script>

    <!--
    <script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js" charset="utf-8"></script>
  -->



  <script>
  Vue.use(VueCharts);
  const app = new Vue({
      el: '#app',
      data:{
          first_label : 'first',
          first_tension : 0,
          second_label : 'second',
          second_data : [50, 40, 90, 60],
      },
  });
  </script>



</body>
</html>
