<!DOCTYPE html>
<html>

<head>
  <title>vue-chart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div id="app">
    <vue-chart type="line" :data="data"></vue-chart>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="dist/vue-chart.js"></script>
  <script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js" charset="utf-8"></script>

  <script>
    Vue.use(VueChart);
    Vue.use(VueResource)
    var vm = new Vue({
      el: "#app",
      data: {
        data: {
          labels: ["some", "thing", "thing", "thing", "thing"],
          datasets: [
          {
            // index
            label: "Altindex",
            backgroundColor: ["transparent"],
            borderWidth: 5,
            borderColor: ["#000b17"],
            data: [1,2,5,4,3]

          },
          { // eth
            label: "ETH",
            backgroundColor: ["transparent"],
            borderWidth: 2,
            borderColor: ["#161c30"],
            data: [8,2,8,5,3]
          },
          { // dash
            label: "DASH",
            backgroundColor: ["transparent"],
            borderWidth: 2,
            borderColor: ["#1c75bc"],
            data: [5,2,1,5,5]
          },
          { // xmr
            label: "XMR",
            backgroundColor: ["transparent"],
            borderWidth: 2,
            borderColor: ["#f60"],
            data: [4,2,8,5,7]
          },
          { // zec
            label: "ZEC",
            backgroundColor: ["transparent"],
            borderWidth: 2,
            borderColor: ["#eeb446"],
            data: [1,1,1,5,3]
          }

          ]
        }
      },
      mounted: function() {

        //this.$data.data = ["pica"] //ok


        var vm = this

        var times = []
        var indexes = []
        var eths = []
        var dashes = []
        var xmrs = []
        var zecs = []

        vm.$http.get("https://data.altcointrading.net/api/advanced.json")
          .then(function (response) {
            var arr = response.data.data
            for (var i = 0, len = arr.length; i < len; i++) {
              times.push(arr[i].time)
              indexes.push(arr[i].index)
              eths.push(arr[i].eth)
              dashes.push(arr[i].dash)
              xmrs.push(arr[i].xmr)
              zecs.push(arr[i].zec)
            }
            //console.log(zecs)
          })
          .catch(function (error) {
            console.log("Error processing data")
            //vm.data.gridData = error
          })

          this.$data.data = {
            labels: times,
            chartdata: [
              {
                series: zecs
              }
            ]

          }

      }
    });
  </script>
</body>

</html>
